# HyperEyeReaderExample-Android

./: .gitignore  Fotoapparat.LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/square_nest/HyperEyeReader/: CaptureActivity.java
app/src/main/java/com/winkk/HyperEyeReader/: CaptureActivity.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_capture.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hypereyedecodelib/: build.gradle
